<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px (recomendado), pt, pc
            
            Medidas Relativas
            em((recomendado)altura letra maiuscula), ex(altura x), rem, vw, vh, %

            16px geramente = 1em
            */
            font-size: 17px;
        }
        h1 {

            /* Shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: "work-sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work Sans", sans-serif;
        }
        h2{
            font: bold 2em "work sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis ipsa sequi dicta a ducimus blanditiis saepe assumenda, illo unde repudiandae exercitationem consectetur aut repellat amet velit ut! Eius, nam! Id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe tempore, sapiente ipsa modi ipsam, deleniti at qui in ratione, doloremque repellendus possimus. In reiciendis unde esse officiis repellat eligendi?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque delectus eligendi libero! Veniam magni ullam necessitatibus, ea vel consequatur veritatis! Eligendi ipsum, consectetur delectus fuga nulla in impedit tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, doloremque sed unde amet iste nesciunt sit laboriosam quo incidunt veniam dolore, iure ipsa aliquid in ipsam, dolorum ipsum consectetur
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex amet explicabo veniam soluta iusto nulla praesentium sit, quo nobis voluptatum in, quis ipsam atque impedit asperiores eum sunt quibusdam. Ipsa.</p>
</body>
</html>