<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alihamento vertival</title>
</head>
<style>
    #containter{
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;
        background-image: url(Imagens/target001.png);
        background-size: 100% 100%;
    }
    #conteudo{
        position: absolute;
        height: 200px;
        width: 400px;

        background-color: yellow;
        left: 50%;
        top: 50%;
        background-image: url(Imagens/target001.png);
        background-size: 100% 100%;
        transform: translate(-50%, -50%);

    }
</style>
<body>
    <section id="containter">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>