<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 5px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, beatae atque. Necessitatibus, quaerat ad quam cupiditate quibusdam rerum voluptatibus id magni incidunt maxime minima, quis fugiat possimus exercitationem ab impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur enim animi officiis necessitatibus temporibus quos eius quidem sunt libero maiores. Molestias aperiam et tenetur animi ullam sed ea atque necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio porro tenetur voluptatibus? Porro ipsum nesciunt vel similique excepturi maxime consequatur nobis, perferendis ipsa! Vitae temporibus ratione possimus illum nisi.</p>
    </main>
    
</body>
</html>