<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Love";
            src: url(love\ larry\ ttf.ttf);
        /*
        Tipos de format()
        - opentype (otf)
        - true type (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        }
        @font-face {
            font-family: "chicken";
            src: url("lol.otf"), url("lol.ttf");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "Love";
            font-size: 3em;
        }
        h2 {
            font-family: "chicken";
            font-size: 2em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque magnam voluptatem in! Minima corrupti nobis aliquam magni quidem minus debitis incidunt sapiente consectetur, exercitationem facere consequuntur deleniti mollitia necessitatibus rerum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore laudantium animi iste excepturi autem, labore itaque cum totam error earum? Quod consequatur eligendi corrupti dignissimos fugit optio molestias? Soluta!</p>
</body>
</html>