<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@1&family=Poppins:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Playfair+Display+SC:ital@1&family=Poppins:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: 900;
            font-style: oblique;
        }
        h2 {
            font-family: 'Playfair Display SC', serif;
            font-size: 2em;

        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Ivana Govedarska</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quis ea delectus. Ea dicta vitae id animi culpa, impedit maxime excepturi, ratione reprehenderit ut officiis quibusdam, libero quos debitis aut?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur veritatis dolor neque mollitia repellat laborum eius minus repellendus autem possimus, officiis, maiores ex placeat, eligendi magnam. Quibusdam laboriosam atque sed.</p>
</body>
</html>