<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>
</head>
<style>
    body{
        position: relative;
        height: 96vh;
        background-color: black;
        background-image: url(Imagens/espaco.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        background-size: 100% 100%;
        
    }
    div{
        position: absolute;
        
        background-image: url(Imagens/astronauta.png);
        height: 500px;
        margin: auto;
        width: 500px;
        top: 50%;
        left: 50%;
        background-size: 100% 100%;
        transform: translate(-50%, -50%);



        }
</style>
<body>

    <div></div>
    
</body>
</html>