<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed lightslategrey;
        }

        a {
            border: 10px solid red;

            padding: 10px;
            display: block
        }
        #firstletter{
            font-size: 2em;
        }

    </style>
</head>

<body>
    <h1>Exemplo de Caixa box-level
        
    </h1>
    <div>
        <p><span id= firstletter>P</span>arágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
    </div>
</body>

</html>